# 按位与&  按位或｜ 按位异或^ 按位左移<< 按位右移>> 按位取反~
# 按位与：同为1则为1，否则为0
# 按位或：只要有一个为1，就为1
# 按位异或：相同为0，不同为1
a = 23
b = 15
# 按位与：同为1则为1，否则为0
print(a & b)  # 7

# 按位或：只要有一个为1，就为1
print(a | b)  # 31

# 按位异或：相同为0，不同为1
print(a ^ b)  # 24

x = 5
print(x << 3)  # a << n ==> a * 2的n次方

y = 15
print(y >> 2)  # a >> n ==> a 除以 2的n次方
